## PLEASE COPY THAT FILE
## AND RENAME IT TO `configs.init` 
## THEN ADD YOUR CONFIGS IN THE NEW VERSION

[ELASTIC]
cloud_id = 
username = 
password = 
scheme = 
port = 
cluster_id = 
endpoint = 
ssl_cert_path = 